;; SCHEDULED EXAMS CONFIG FILE ;;

[general]
env = dev; Set the environment type (will be used in errors management). Write production if you want to silence errors

; Set here database config. You may want to check your hosting configuration to set these parameters
[database]
type = mysql; Set database type from this list: mysql, mariadb, mssql, sqlite, pgsql, oracle, sybase (for more info check Medoo docs: https://medoo.in/api/new)
host = localhost; Database host
username = root; Database user's username
password = ; Database user's password
name = scheduled_exams; Database name

[cloudinary] ; Required for uploading images on the cloud. You can get these parameters from your cloudinary console: https://cloudinary.com/console/
cloud_name = null
api_key = null
api_secret = null

[csp] ; This feature sends you an email when a CSP violation occurs
sender_email = noreply@scheduledexams.tk
sender_name = Scheduled Exams
recipient_email =
recipient_name =

[sso] ; These settings are required to work with Maicol07 Account SSO
broker_id =
server_url = https://account.maicol07.it/sso/auth
broker_secret =
cookie_name = "user_jwt"

[ads] ; These settings are required if you want to add ads to all the pages of the app
adsense_publisher_id = null

[analytics]
monitoring_code =